<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tmpl_hypatia/Configuration/TypoScript/Config/setup.typoscript">
#<INCLUDE_TYPOSCRIPT: source="DIR:EXT:tmpl_hypatia/Configuration/TypoScript/Config" extensions="typoscript">


config {
    no_cache = 0
    sendCacheHeaders = 1
    uniqueLinkVars = 1
    linkVars = L(0-6)
    sys_language_uid = 0
    language = de
    sys_language_mode = content_fallback
    locale_all = de_DE.utf8
    prefixLocalAnchors = all
    doctype = html5
    xmlprologue = none
    removeDefaultJS = 0
    disablePrefixComment = 1
    simulateStaticDocuments = 0
    absRefPrefix = /
    tx_realurl_enable = 1
    htmlTag_langKey = de
    index_enable = 1
    absRefPrefix = auto
    debug = 0
    noPageTitle = 2
}

page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:tmpl_hypatia/Resources/Public/Images/favicon.ico
    config {
        index_enable = 1
    }

    includeJSLibs {
    }

    includeCSS {
    }

    meta {
        description = {$translation.meta.description.de}
        keywords = {$translation.meta.keywords.de}
    }

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:tmpl_hypatia/Resources/Private/Templates/Page.html
        extbase.controllerExtensionName = tmpl_hypatia
        partialRootPath = EXT:tmpl_hypatia/Resources/Private/Templates/Partials/
        layoutRootPath = EXT:tmpl_hypatia/Resources/Private/Templates/Layouts/

        variables < lib.ids
        variables {

            CONTENT < styles.content.get
        }
    }
}