page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:tmpl_hypatia/Resources/Public/Images/favicon.ico
    config {
        index_enable = 1
    }

    includeJSLibs {
    }

    includeCSS {
    }

    meta {
        description = {$translation.meta.description.de}
        keywords = {$translation.meta.keywords.de}
    }

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:tmpl_hypatia/Resources/Private/Templates/Page.html
        extbase.controllerExtensionName = tmpl_hypatia
        partialRootPath = EXT:tmpl_hypatia/Resources/Private/Templates/Partials/
        layoutRootPath = EXT:tmpl_hypatia/Resources/Private/Templates/Layouts/

        #variables < lib.ids
        variables {
        }
    }
}