lib.ids {
    id_sitemap = TEXT
    id_sitemap.value = {$ids.sitemap}
    id_contact = TEXT
    id_contact.value = {$ids.contact}
    id_legal = TEXT
    id_legal.value = {$ids.value}

}

page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:tmpl_hypatia/Resources/Public/Images/favicon.ico

    includeJSLibs {
        vendor = EXT:tmpl_hypatia/Resources/Public/hypatia.js
        vendor = EXT:tmpl_hypatia/Resources/Public/goeml.js
    }

    includeCSS {
        hypatia = EXT:tmpl_hypatia/Resources/Public/hypatia.css
        goeml = EXT:tmpl_hypatia/Resources/Public/goeml.css
    }
    
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = DefaultPage
        }


        templateRootPaths {
            110 = EXT:tmpl_hypatia/Resources/Private/Templates/
        }
        partialRootPaths {
            110 = EXT:tmpl_hypatia/Resources/Private/Templates/Partials/
        }
        layoutRootPaths {
            110 = EXT:tmpl_hypatia/Resources/Private/Templates/Layouts/
        }

        extbase.controllerExtensionName = tmpl_hypatia

        variables < lib.ids
        variables {
            CONTENT < styles.content.get
        }
    }
}


